<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="content/clinic2/images/favicon.ico">

	<!-- FONTS -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i,500,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

	<!-- CSS -->
	<link rel='stylesheet' href='css/global.css'>
	<link rel='stylesheet' href='content/clinic2/css/structure.css'>
	<link rel='stylesheet' href='content/clinic2/css/clinic2.css'>
	<link rel='stylesheet' href='content/clinic2/css/custom.css'>

	<!-- Revolution Slider -->
	<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

	<link rel='stylesheet' href='./custom/css/style.css'>

	<!-- JS -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<script src="js/mfn.menu.js"></script>
	<script src="js/jquery.plugins.js"></script>
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/animations/animations.js"></script>


	<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>

	<script>
		/*<![CDATA[*/
		function setREVStartSize(e) {
			try {
				var i = jQuery(window).width(),
					t = 9999,
					r = 0,
					n = 0,
					l = 0,
					f = 0,
					s = 0,
					h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
						f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
					}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] ||
					e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
					var u = (e.c.width(), jQuery(window).height());
					if (
						void 0 != e.fullScreenOffsetContainer) {
						var c = e.fullScreenOffsetContainer.split(",");
						if (c)
							jQuery.each(c, function (e, i) {
								u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
							}), e.fullScreenOffset.split("%").length > 1 &&
							void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset,
								0) / 100 :
							void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
					}
					f = u
				} else
					void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
				e.c.closest(".rev_slider_wrapper").css({
					height: f
				})
			} catch (d) {
				console.log("Failure at Presize of Slider:" + d)
			}
		}; /*]]>*/
	</script>

	<script>
		setREVStartSize({
			c: jQuery('.rev_slider_3_2'),
			gridwidth: [896],
			gridheight: [600],
			sliderLayout: 'auto'
		});
		var revapi3, tpj = jQuery;
		tpj(document).ready(function () {
			if (tpj(".rev_slider_3_2").revolution == undefined) {
				revslider_showDoubleJqueryError(".rev_slider_3_2");
			} else {
				revapi3 = tpj(".rev_slider_3_2").show().revolution({
					sliderType: "standard",
					sliderLayout: "auto",
					dottedOverlay: "none",
					delay: 4000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						mouseScrollReverse: "default",
						onHoverStop: "off",
						bullets: {
							enable: true,
							hide_onmobile: false,
							style: "hermes",
							hide_onleave: false,
							direction: "horizontal",
							h_align: "right",
							v_align: "bottom",
							h_offset: 30,
							v_offset: 30,
							space: 15,
							tmp: ''
						}
					},
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: 896,
					gridheight: 600,
					lazyType: "none",
					shadow: 0,
					spinner: "spinner2",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		});
	</script>



</head>

<body class="home template-slider color-custom style-simple button-flat layout-full-width no-content-padding header-modern minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky be-reg-2043">
	<div id="Wrapper">
		<div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
			<header id="Header">
				<div class="header_placeholder"></div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="index-clinic2.html" title="BeClinic2 - BeTheme" data-height="81" data-padding="15">
										<img class="logo-main scale-with-grid" src="content/clinic2/images/clinic2.png" data-retina="content/clinic2/images/retina-clinic2.png"
										  data-height="81" alt="clinic2">
										<img class="logo-sticky scale-with-grid" src="content/clinic2/images/clinic2.png" data-retina="content/clinic2/images/retina-clinic2.png"
										  data-height="81" alt="clinic2">
										<img class="logo-mobile scale-with-grid" src="content/clinic2/images/clinic2.png" data-retina="content/clinic2/images/retina-clinic2.png"
										  data-height="81" alt="clinic2">
										<img class="logo-mobile-sticky scale-with-grid" src="content/clinic2/images/clinic2.png" data-retina="content/clinic2/images/retina-clinic2.png"
										  data-height="81" alt="clinic2">
									</a>
								</div>
								<div class="menu_wrapper">
									<nav id="menu" class="menu-main-menu-container">
										<ul id="menu-main-menu" class="menu">
											<li class="current_page_item">
												<a href="index-clinic2.html">
													<span>
														<span class="themecolor" style="margin-right:6px"></span> Home</span>
												</a>
											</li>
											<li>
												<a href="content/clinic2/about.html">
													<span>
														<span class="themecolor" style="margin-right:6px"></span> About</span>
												</a>
											</li>
											<li>
												<a href="content/clinic2/info.html">
													<span>
														<span class="themecolor" style="margin-right:6px"></span> Info</span>
												</a>
											</li>
											<li>
												<a href="content/clinic2/treatment.html">
													<span>
														<span class="themecolor" style="margin-right:6px"></span> Treatment</span>
												</a>
											</li>
											<li>
												<a href="content/clinic2/contact.html">
													<span>
														<span class="themecolor" style="margin-right:6px"></span> Contact</span>
												</a>
											</li>
										</ul>
									</nav>
									<a class="responsive-menu-toggle" href="#">
										<i class="icon-menu-fine"></i>
									</a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<a href="" class="button button_theme button_js action_button " target="_blank">
										<span class="button_label">Купить</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="header-content">
					<div class="header-content-container">
						<div class="header-content-container__item">
							<div class="header-product-text">
								<h1>Сквален
									<br>Акулий жир</h1>
								<h2>НАТУРАЛЬНЫЙ АКУЛИЙ ЖИР KANG LI
									<br> Качество проверено профессионалами</h2>
							</div>
						</div>
						<div class="header-content-container__item header-product-image">
							<img src="./custom/images/product.png" alt="">
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="content_wrapper clearfix">
				<div class="sections_group">
					<div class="entry-content">
						<div class="section mcb-section product-advantages full-width equal-height-wrap" style="padding-top:0px; padding-bottom:0px">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap two-fifth store-first valign-top clearfix" style="padding:80px 70px 110px 70px; background-color:#1d2558; background-image:url(./custom/images/store.jpg); background-repeat:no-repeat; background-position:center">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column two-fifth column_placeholder">
											<div class="placeholder">
												&nbsp;
											</div>
										</div>
										<div class="column mcb-column three-fifth column_column">
											<div class="column_attr clearfix">
												<div class="image_frame image_item no_link scale-with-grid alignnone no_border">
													<div class="image_wrapper">
														<img class="scale-with-grid" src="content/clinic2/images/home_clinic2_sep1.png" alt="img">
													</div>
												</div>
												<hr class="no_line" style="margin: 0 auto 40px">
												<h3 style="color:#fff">
													Капсулы KangLi
													<br>Содержание сквалена:
												</h3>
												<hr class="no_line" style="margin:0 auto 20px">
												<div class="google_font" style="font-family:'Montserrat';font-size:64px;line-height:64px;font-weight:100;color:#fff;">
													94.8%
												</div>
												<hr class="no_line" style="margin:0 auto 20px">
												<p>
													Капсула сквалена Канг Ли не содержит рыбьего жира. Препарат очищают полимерной перегонкой. Он настолько чист, что не твердеет
													даже при весьма низких температурах. Завод, производящий капсулы, сертифицирован по стандарту GMP, а это абсолютная
													гарантия качества выпускаемой продукции! Препарат выпускается в форме мягких капсул, которые прекрасно усваиваются
													организмом и их удобно принимать.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap mcb-wrap three-fifth valign-top clearfix" style="padding:80px 70px 110px 70px; background-color:#fff; margin-top:-100px">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column column_column">
											<div class="column_attr clearfix" style=" padding:0 0 0 100px;">
												<h6>Основные достоинства мягких капсул Kangli Shark Ling</h6>
											</div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line">
										</div>
										<div class="column mcb-column two-third column_column">
											<div class="column_attr clearfix" style=" background-image:url('content/clinic2/images/home_clinic2_list1.png'); background-repeat:no-repeat; background-position:left top; padding:0 0 0 100px;">
												<h4>Насыщение кислородом</h4>
												<p>
													Сквален, базовый компонент капсул Канг Ли, по природе своей недостаточно насыщен водородом. Поэтому он захватывает атомы
													водорода, одновременно выделяя кислород. Эта реакция особенно актуальна и полезна в случае дефицита кислорода
													в организме (гипоксия). Мягкая капсула Kangli Shark Ling поможет избавить от таких симптомов, как головокружение,
													забывчивость, истощение, невнимательность, общая слабость.
												</p>
											</div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line">
										</div>
										<div class="column mcb-column two-third column_column">
											<div class="column_attr clearfix" style=" background-image:url('content/clinic2/images/home_clinic2_list2.png'); background-repeat:no-repeat; background-position:left top; padding:0 0 0 100px;">
												<h4>Системное омоложение</h4>
												<p>Обогащая клетки кислородом и усиливая их способность к регенерации, сквален из акульего жира оказывает мощное
													омолаживающее действие на организм человека. Множество научных исследований сквалена стало основой гордости
													известных косметических и фармацевтических компаний, использующих сквален в своих продуктах. </p>
											</div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line">
										</div>
										<div class="column mcb-column two-third column_column">
											<div class="column_attr clearfix" style=" background-image:url('content/clinic2/images/home_clinic2_list3.png'); background-repeat:no-repeat; background-position:left top; padding:0 0 0 100px;">
												<h4>Системное омоложение</h4>
												<p>
													Обогащая клетки кислородом и усиливая их способность к регенерации, сквален из акульего жира оказывает мощное омолаживающее
													действие на организм человека. Множество научных исследований сквалена стало основой гордости известных косметических
													и фармацевтических компаний, использующих сквален в своих продуктах.
												</p>
											</div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line">
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;background-color: #f3f3f3; background-image:url(content/clinic2/images/home_clinic2_sectionbg1.png); background-repeat:repeat-y; background-position:center top; ">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one  column-margin-0px valign-top clearfix" style="margin-top:-100px">
									<div class="column mcb-column five-sixth column_slider_plugin clinic2-shadow">
										<div class="mfn-main-slider" id="mfn-rev-slider">
											<div id="rev_slider_3_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
												<div id="rev_slider_3_2" class="rev_slider fullwidthabanner rev_slider_3_2" style="display:none;" data-version="5.4.5.1">
													<ul>
														<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
														  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="./custom/images/slider/1.jpg"
														  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
														  data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<img src="./custom/images/first-slider/1.jpg" title="Home" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
															  class="rev-slidebg">
														</li>
														<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
														  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="./custom/images/slider/2.jpg"
														  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
														  data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<img src="./custom/images/first-slider/2.jpg" title="Home" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
															  class="rev-slidebg">
														</li>
														<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
														  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="./custom/images/slider/3.jpg"
														  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
														  data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
															<img src="./custom/images/first-slider/3.jpg" title="Home" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
															  class="rev-slidebg">
														</li>

													</ul>
													<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="specialist-info">
							<div class="specialist-info-container">
								<h2>Не Цюнь</h2>
								<h5>Дипломированный специалист в области китайской медицины</h5>

								<div class="quote">
									Меня зовут Не Цюнь и многие меня знают, как честного продавца, который продаёт качественный товар. Я дорожу мнением своих
									покупателей. Прежде, чем предложить эти капсулы вам, я и мой друг Вань Хэйчжень, владелец сети аптек на острове
									Хайнань, внимательно изучили производство KANG LI и убедились, что этот сквален имеет полностью натуральный состав,
									он создан из печени акул с применением лучших современных технологий! Этот продукт прошел сертификацию в Китае и
									разрешен для продажи в аптеках страны. Капсулы Канг Ли - лучшие по качеству и содержанию сквалена на мировом рынке,
									поэтому именно его я смело рекомендую своим покупателям.
								</div>
							</div>
						</div>






						<div class="section grid-section text-center mcb-section " data-enllax-ratio="0.3" style="">
							<img src="./custom/images/shark2.jpg" class="mfn-parallax" alt="">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one valign-top clearfix" style="padding:60px 0 0">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one-third column_column grid-section__item animate" data-anim-type="fadeInUp" data-anim-delay="800">
											<div class="column_attr clearfix">
												<div class="image_frame image_item no_link scale-with-grid alignnone no_border">
													<div class="image_wrapper">
														<img class="scale-with-grid" src="./custom/images/pr-1.png" alt="img">
													</div>
												</div>
												<hr class="no_line" style="margin:0 auto 20px">
												<div style="">
													<h5>Стандарт GMP</h5>
													<p>Это гарантия высочайшего качества продукции завода Канг Ли. Правила стандарта GMP изначально разрабатывались
														в США и сегодня являются одним из самых строгих стандартов требования к медицинской продукции. </p>
												</div>
											</div>
										</div>
										<div class="column mcb-column one-third column_column grid-section__item animate" data-anim-type="fadeInUp" data-anim-delay="900">
											<div class="column_attr clearfix">
												<div class="image_frame image_item no_link scale-with-grid alignnone no_border">
													<div class="image_wrapper">
														<img class="scale-with-grid" src="./custom/images/pr-2.jpg" alt="img">
													</div>
												</div>
												<hr class="no_line" style="margin:0 auto 20px">
												<div style="">
													<h5>Сертификация для аптек</h5>
													<p>Именно эти капсулы имеют сертификат качества, который позволяет продавать его в аптеках Китая. Капсулы Канг
														Ли - продукт, которому можно доверять - он абсолютно безопасен и очень полезен.</p>
												</div>
											</div>
										</div>
										<div class="column mcb-column one-third column_column grid-section__item animate" data-anim-type="fadeInUp" data-anim-delay="1000">
											<div class="column_attr clearfix">
												<div class="image_frame image_item no_link scale-with-grid alignnone no_border">
													<div class="image_wrapper">
														<img class="scale-with-grid" src="./custom/images/pr-3.jpg" alt="img">
													</div>
												</div>
												<hr class="no_line" style="margin:0 auto 20px">
												<div style="">
													<h5>Надежный продавец</h5>
													<p>
														Вы покупаете напрямую у квалифицированного продавца - Вань Хэйчжень, владельца сети аптек (главная аптека, площадью 120 кв
														метров, расположена на острове Хайнань, и известна многим, так как находится на центральной дороге города Санья).
													</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>


						<div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;background-color: #f3f3f3; background-image:url(content/clinic2/images/home_clinic2_sectionbg1.png); background-repeat:repeat-y; background-position:center top; ">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one  column-margin-0px valign-top clearfix" style="margin-top:-100px">
									<div class="column mcb-column five-sixth column_slider_plugin clinic2-shadow">
										<div class="mfn-main-slider" id="mfn-rev-slider">
											<div id="rev_slider_3_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
												<div id="rev_slider_3_2" class="rev_slider fullwidthabanner slider2 rev_slider_3_2" style="display:none;" data-version="5.4.5.1">
												<ul>
													<li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
													  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/home_clinic2_contentslider1-100x50.jpg"
													  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
													  data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
														<img src="./custom/images/first-slider/1.jpg" title="Home" data-bgposition="center center" data-bgfit="cover"
														  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
												
														<div class="tp-caption   tp-resizeme" id="slide-5-layer-2" data-x="105" data-y="bottom" data-voffset="182" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 300; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;letter-spacing:5px;">
															Укрепление иммунитета
														</div>
														<div class="tp-caption   tp-resizeme" id="slide-5-layer-3" data-x="105" data-y="bottom" data-voffset="98" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 32px; line-height: 36px; font-weight: 400; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;">
															Избавление от усталости, улучшение обмена веществ, борьба с лишним весом, устойчивость к простудным и вирусным заболеваниям, вредной химии и радиации. 
														</div>
														
													</li>
													<li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
													  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/home_clinic2_contentslider2-100x50.jpg"
													  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
													  data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
														<img src="./custom/images/first-slider/2.jpg" title="Home" data-bgposition="center center" data-bgfit="cover"
														  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
										
														<div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="105" data-y="bottom" data-voffset="182" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 300; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;letter-spacing:5px;">
															Лечение и профилактика болезней
														</div>
														<div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="105" data-y="bottom" data-voffset="98" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 32px; line-height: 36px; font-weight: 400; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;">
															Онкология, экземы, псориаз, язвы, атеросклероз, инфаркт, инсульт, сахарный диабет, лучевая болезнь, отравления ядами и вредными веществами (в том числе консервантами). 
														</div>
													</li>
													<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
													  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/home_clinic2_contentslider3-100x50.jpg"
													  data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
													  data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
														<img src="./custom/images/first-slider/3.jpg" title="Home" data-bgposition="center center" data-bgfit="cover"
														  data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
													
														<div class="tp-caption   tp-resizeme" id="slide-7-layer-2" data-x="105" data-y="bottom" data-voffset="182" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 300; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;letter-spacing:5px;">
															Омоложение организма
														</div>
														<div class="tp-caption   tp-resizeme" id="slide-7-layer-3" data-x="105" data-y="bottom" data-voffset="98" data-width="['auto']"
														  data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
														  data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
														  data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 32px; line-height: 36px; font-weight: 400; color: #0e3696; letter-spacing: 0px;font-family:Montserrat;">
															Улучшение состояния кожи и гормонального статуса, регенерация и обновление клеток организма, улучшение физической и умственной активности. Лидер среди антиоксидантов, очищающих организм от вредных веществ. 
														</div>
													</li>
												</ul>
												<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>




					<div class="section mcb-section" style="padding-top:70px; padding-bottom:140px">
						<div class="section_wrapper mcb-section-inner">
							<div class="wrap mcb-wrap one  valign-top clearfix">
								<div class="mcb-wrap-inner">
									<div class="column mcb-column one column_column">
										<div class="column_attr clearfix align_right">
											<h6>INFO CENTRE</h6>
											<h2>Information for patients</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="wrap mcb-wrap one  column-margin-10px valign-top clearfix">
								<div class="mcb-wrap-inner">
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Curabitur sed iaculis dolor non congue ligula</h5>
															<p style="color: #434343;">
																Maecenas imperdiet ante
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit</h5>
															<p style="color: #434343;">
																Curabitur ut egestas justo
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Fusce ut velit laoreet, tempus arcu eu, molestie tortor.</h5>
															<p style="color: #434343;">
																Maecenas eleifend erat at justo
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one column_divider">
										<hr class="no_line">
									</div>
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Orci varius natoque penatibus et magnis dis parturient montes</h5>
															<p style="color: #434343;">
																Nunc urna libero
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Sed auctor dui eleifend, scelerisque eros ut</h5>
															<p style="color: #434343;">
																Tortor pharetra odio,
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one-third column_hover_color">
										<div class="hover_color" style="background:#00cdf1;border-color:#00cdf1;" ontouchstart="this.classList.toggle('hover');">
											<div class="hover_color_bg" style="background:#fff;border-color:#e8e8e8;border-width:2px;">
												<a href="#">
													<div class="hover_color_wrapper" style="padding:30px 30px 15px;">
														<div style="text-align: left;">
															<h5>Curabitur sed iaculis dolor non congue ligula</h5>
															<p style="color: #434343;">
																Maecenas imperdiet ante
															</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="column mcb-column one column_divider">
										<hr class="no_line" style="margin: 0 auto 30px">
									</div>
									<div class="column mcb-column one column_column">
										<div class="column_attr clearfix align_center">
											<h4>Want more information?
												<a class="themecolor" href="#">See the whole staff</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<footer id="Footer" class="clearfix">
		<div class="widgets_wrapper" style="padding:70px 0">
			<div class="container">
				<div class="column two-fifth">
					<aside class="widget_text widget widget_custom_html">
						<div class="textwidget custom-html-widget">
							<div style="margin-right: 20%;">
								<h4>Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</h4>
								<hr class="no_line" style="margin: 0 auto 30px">
								<a class="button  button_size_2 button_js" href="#" style=" background-color:#00ccf1 !important; color:#fff;">
									<span class="button_label">View more details</span>
								</a>
							</div>
						</div>
					</aside>
				</div>
				<div class="column two-fifth">
					<aside class="widget_text widget widget_custom_html">
						<div class="textwidget custom-html-widget">
							<div style="margin-right: 20%;">
								<h4>Nullam wisi ultricies a gravida vitae</h4>
								<hr class="no_line" style="margin: 0 auto 30px">
								<div class="column one-second">
									<ul>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Aenean solli</a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Duis sed odio sit</a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Morbi accumsan</a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Nam nec tellus </a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Class aptent</a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Mauris in erat</a>
										</li>
									</ul>
								</div>
								<div class="column one-second">
									<ul>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Duis sed odio </a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Morbi accum </a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Nam nec </a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Class aptent</a>
										</li>
										<li style="margin-bottom:15px">
											<span style="color:#00ccf1;margin-right:10px">→</span>
											<a href="#">Mauris in erat</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</aside>
				</div>
				<div class="column one-fifth">
					<aside class="widget_text widget widget_custom_html">
						<div class="textwidget custom-html-widget">
							<div class="image_frame image_item no_link scale-with-grid alignright no_border">
								<div class="image_wrapper">
									<img class="scale-with-grid" src="content/clinic2/images/home_clinic2_pic6.png" alt="img">
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer_copy">
			<div class="container">
				<div class="column one">
					<a id="back_to_top" class="button button_js" href="#">
						<i class="icon-up-open-big"></i>
					</a>
					<div class="copyright">
						&copy; 2017 BeClinic2 - BeTheme. Muffin group - HTML by
						<a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
					</div>
					<ul class="social">
						<li class="skype">
							<a href="#" title="Skype">
								<i class="icon-skype"></i>
							</a>
						</li>
						<li class="facebook">
							<a href="#" title="Facebook">
								<i class="icon-facebook"></i>
							</a>
						</li>
						<li class="vimeo">
							<a href="#" title="Vimeo">
								<i class="icon-vimeo"></i>
							</a>
						</li>
						<li class="youtube">
							<a href="#" title="YouTube">
								<i class="icon-play"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<!-- Side Menu -->
	<div id="Side_slide" class="right dark">
		<div class="close-wrapper">
			<a href="#" class="close">
				<i class="icon-cancel-fine"></i>
			</a>
		</div>
		<div class="menu_wrapper"></div>
	</div>
	<div id="body_overlay"></div>


	<script src="js/animations/animations.js"></script>
	<script src="js/translate3d.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>